# springboot-microservice-in-practice

section_001/: create-projects.bash  docker-compose-kafka.yml  docker-compose.yml  test-em-all.bash
section_001/api/: build.gradle
section_001/api/src/main/java/hnt/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
section_001/api/src/main/java/hnt/api/core/product/: Product.java  ProductService.java
section_001/api/src/main/java/hnt/api/core/recommendation/: Recommendation.java  RecommendationService.java
section_001/api/src/main/java/hnt/api/core/review/: Review.java  ReviewService.java
section_001/api/src/main/java/hnt/api/exceptions/: EventProcessingException.java  InvalidInputException.java
section_001/api/src/main/java/hnt/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
section_001/api/src/main/java/hnt/microservices/api/core/product/: Product.java  ProductService.java
section_001/api/src/main/java/hnt/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
section_001/api/src/main/java/hnt/microservices/api/core/review/: Review.java  ReviewService.java
section_001/api/src/main/java/hnt/microservices/api/exceptions/: InvalidInputException.java  NotFoundException.java
section_001/microservices/recommendation-service/: build.gradle
section_001/microservices/recommendation-service/src/main/java/hnt/microservices/core/recommendation/: RecommendationServiceApplication.java
section_001/microservices/recommendation-service/src/main/java/hnt/microservices/core/recommendation/entities/: Recommendation.java  RecommendationEntity.java
section_001/microservices/recommendation-service/src/main/java/hnt/microservices/core/recommendation/repository/: RecommendationRepository.java
section_001/microservices/recommendation-service/src/main/java/hnt/microservices/core/recommendation/services/: RecommendationServiceImpl.java
section_001/microservices/recommendation-service/src/main/resources/: application.yml
section_001/microservices/recommendation-service/src/test/java/hnt/microservices/core/recommendation/: MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
section_001/microservices/review-service/: build.gradle
section_001/microservices/review-service/src/main/java/hnt/microservices/core/review/: ReviewServiceApplication.java
section_001/microservices/review-service/src/main/java/hnt/microservices/core/review/entities/: Review.java
section_001/microservices/review-service/src/main/java/hnt/microservices/core/review/repository/: ReviewRepository.java
section_001/microservices/review-service/src/main/java/hnt/microservices/core/review/services/: ReviewServiceImpl.java
section_001/microservices/review-service/src/main/resources/: application.yml
section_001/microservices/review-service/src/test/java/hnt/microservices/core/review/: ReviewServiceApplicationTests.java
section_001/product-composite-service/: build.gradle
section_001/util/: build.gradle
section_001/util/src/main/java/hnt/microservices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
section_001/util/src/main/java/hnt/util/http/: HttpErrorInfo.java  ServiceUtil.java
section_002_spring_cloud/: docker-compose-kafka.yml  docker-compose.yml
section_002_spring_cloud/api/: build.gradle
section_002_spring_cloud/api/src/main/java/hnt/api/composite/product/: ProductAggregate.java  ProductCompositeService.java
section_002_spring_cloud/api/src/main/java/hnt/api/core/product/: Product.java  ProductService.java
section_002_spring_cloud/api/src/main/java/hnt/api/exceptions/: NotFoundException.java
section_002_spring_cloud/config-repo/: product-composite.yml  product.yml  recommendation.yml  review.yml
section_002_spring_cloud/microservices/product-composite-service/: build.gradle
section_002_spring_cloud/microservices/product-composite-service/src/main/java/hnt/microservices/composite/product/: ProductCompositeServiceApplication.java
section_002_spring_cloud/microservices/product-composite-service/src/main/java/hnt/microservices/composite/product/configuration/: SecurityConfig.java
section_002_spring_cloud/microservices/product-composite-service/src/main/java/hnt/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
section_002_spring_cloud/microservices/product-composite-service/src/main/java/hnt/microservices/composite/product/tracing/: ObservationUtil.java
section_002_spring_cloud/microservices/product-composite-service/src/main/resources/: application.yml
section_002_spring_cloud/microservices/review-service/: build.gradle
section_002_spring_cloud/microservices/review-service/src/main/java/hnt/microservices/core/review/: ReviewServiceApplication.java
section_002_spring_cloud/microservices/review-service/src/main/java/hnt/microservices/core/review/configuration/: MessageProcessorConfig.java
section_002_spring_cloud/microservices/review-service/src/main/java/hnt/microservices/core/review/entities/: ReviewEntity.java
section_002_spring_cloud/microservices/review-service/src/main/resources/: application.yml
section_002_spring_cloud/spring-cloud/gateway/: build.gradle
section_002_spring_cloud/spring-cloud/gateway/src/main/java/hnt/microservices/gateway/: GatewayApplication.java
section_002_spring_cloud/spring-cloud/gateway/src/main/java/hnt/microservices/gateway/configuration/: HealthCheckConfiguration.java  SecurityConfig.java
section_002_spring_cloud/spring-cloud/gateway/src/main/resources/: application.yml
section_002_spring_cloud/spring-cloud/gateway/src/test/java/hnt/microservices/gateway/: GatewayApplicationTests.java
section_003_spring_cloud_k8s/: docker-compose-kafka.yml  docker-compose.yml
section_003_spring_cloud_k8s/config-repo/: product-composite.yml  product.yml  (+2 more)
(+82 files in other folders)
